<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLw-Fg-Slg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Stamp View Controller-->
        <scene sceneID="LCA-A3-GWU">
            <objects>
                <viewController id="xLw-Fg-Slg" customClass="VoiceStampViewController" customModule="StreamingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4b-WK-31s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsv-4g-82M">
                                <rect key="frame" x="158.5" y="323" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-Dq-PWg">
                                <rect key="frame" x="0.0" y="607" width="94" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oRM-ad-Puf"/>
                                </constraints>
                                <state key="normal" title="App Speach"/>
                                <connections>
                                    <action selector="button1ActionWithSender:" destination="xLw-Fg-Slg" eventType="touchUpInside" id="cL9-dd-LYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-Xo-Ylp">
                                <rect key="frame" x="94" y="607" width="93.5" height="60"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="button2ActionWithSender:" destination="xLw-Fg-Slg" eventType="touchUpInside" id="eZ3-zG-T9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-fS-qNg">
                                <rect key="frame" x="187.5" y="607" width="94" height="60"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="button3ActionWithSender:" destination="xLw-Fg-Slg" eventType="touchUpInside" id="tVX-Sz-MHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-Em-JxN">
                                <rect key="frame" x="281.5" y="607" width="93.5" height="60"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="button4ActionWithSender:" destination="xLw-Fg-Slg" eventType="touchUpInside" id="Ohv-cl-3yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBc-Xo-Ylp" firstAttribute="height" secondItem="SSW-Dq-PWg" secondAttribute="height" id="871-Xh-I6N"/>
                            <constraint firstItem="pX7-Em-JxN" firstAttribute="height" secondItem="SSW-Dq-PWg" secondAttribute="height" id="FGo-Ps-Fw1"/>
                            <constraint firstItem="9iy-fS-qNg" firstAttribute="height" secondItem="SSW-Dq-PWg" secondAttribute="height" id="Jy1-Z4-G4H"/>
                            <constraint firstItem="SSW-Dq-PWg" firstAttribute="leading" secondItem="XdV-vk-x6t" secondAttribute="leading" id="O1o-kg-qFO"/>
                            <constraint firstItem="Rsv-4g-82M" firstAttribute="centerX" secondItem="k4b-WK-31s" secondAttribute="centerX" id="P4y-JL-Qlf"/>
                            <constraint firstItem="9iy-fS-qNg" firstAttribute="width" secondItem="SSW-Dq-PWg" secondAttribute="width" id="Q2A-kW-iH0"/>
                            <constraint firstItem="9iy-fS-qNg" firstAttribute="leading" secondItem="WBc-Xo-Ylp" secondAttribute="trailing" id="QYe-fc-kLl"/>
                            <constraint firstItem="Rsv-4g-82M" firstAttribute="centerY" secondItem="k4b-WK-31s" secondAttribute="centerY" id="T5t-MR-R4C"/>
                            <constraint firstItem="WBc-Xo-Ylp" firstAttribute="centerY" secondItem="SSW-Dq-PWg" secondAttribute="centerY" id="Twk-tT-H5Y"/>
                            <constraint firstItem="WBc-Xo-Ylp" firstAttribute="width" secondItem="SSW-Dq-PWg" secondAttribute="width" id="fRx-jh-hFg"/>
                            <constraint firstItem="pX7-Em-JxN" firstAttribute="leading" secondItem="9iy-fS-qNg" secondAttribute="trailing" id="i7X-RO-g9z"/>
                            <constraint firstItem="XdV-vk-x6t" firstAttribute="bottom" secondItem="SSW-Dq-PWg" secondAttribute="bottom" id="j7x-Mp-Mbn"/>
                            <constraint firstItem="WBc-Xo-Ylp" firstAttribute="leading" secondItem="SSW-Dq-PWg" secondAttribute="trailing" id="mSc-OE-Cip"/>
                            <constraint firstItem="9iy-fS-qNg" firstAttribute="centerY" secondItem="SSW-Dq-PWg" secondAttribute="centerY" id="o2c-8J-tYM"/>
                            <constraint firstItem="pX7-Em-JxN" firstAttribute="centerY" secondItem="SSW-Dq-PWg" secondAttribute="centerY" id="tYb-FK-hTa"/>
                            <constraint firstItem="pX7-Em-JxN" firstAttribute="width" secondItem="SSW-Dq-PWg" secondAttribute="width" id="uK0-b3-KQ3"/>
                            <constraint firstItem="XdV-vk-x6t" firstAttribute="trailing" secondItem="pX7-Em-JxN" secondAttribute="trailing" id="zS7-0e-FfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdV-vk-x6t"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Rsv-4g-82M" id="COr-2C-Syt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWw-u6-X7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="82"/>
        </scene>
    </scenes>
</document>
