<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLw-Fg-Slg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Stamp View Controller-->
        <scene sceneID="LCA-A3-GWU">
            <objects>
                <viewController id="xLw-Fg-Slg" customClass="VoiceStampViewController" customModule="StreamingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4b-WK-31s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsv-4g-82M">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.24183840679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-Dq-PWg">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oRM-ad-Puf"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTouchDownWithSender:" destination="xLw-Fg-Slg" eventType="touchDown" id="svD-Zm-pkt"/>
                                    <action selector="recordButtonTouchUpWithSender:" destination="xLw-Fg-Slg" eventType="touchCancel" id="CVz-YH-CqB"/>
                                    <action selector="recordButtonTouchUpWithSender:" destination="xLw-Fg-Slg" eventType="touchUpInside" id="jvG-4p-tAG"/>
                                    <action selector="recordButtonTouchUpWithSender:" destination="xLw-Fg-Slg" eventType="touchUpOutside" id="rXn-6L-kGq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-bQ-1lI">
                                <rect key="frame" x="16" y="72.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lg9-bQ-1lI" firstAttribute="top" secondItem="Rsv-4g-82M" secondAttribute="bottom" constant="16" id="7LQ-eN-fzl"/>
                            <constraint firstItem="SSW-Dq-PWg" firstAttribute="leading" secondItem="XdV-vk-x6t" secondAttribute="leading" id="O1o-kg-qFO"/>
                            <constraint firstItem="XdV-vk-x6t" firstAttribute="trailing" secondItem="Lg9-bQ-1lI" secondAttribute="trailing" constant="16" id="S4R-as-fmD"/>
                            <constraint firstItem="XdV-vk-x6t" firstAttribute="trailing" secondItem="Rsv-4g-82M" secondAttribute="trailing" constant="16" id="SG1-Ql-Dv0"/>
                            <constraint firstItem="XdV-vk-x6t" firstAttribute="bottom" secondItem="SSW-Dq-PWg" secondAttribute="bottom" id="j7x-Mp-Mbn"/>
                            <constraint firstItem="Lg9-bQ-1lI" firstAttribute="leading" secondItem="XdV-vk-x6t" secondAttribute="leading" constant="16" id="mKc-Af-bEv"/>
                            <constraint firstItem="Rsv-4g-82M" firstAttribute="top" secondItem="XdV-vk-x6t" secondAttribute="top" constant="16" id="mrO-LR-FKq"/>
                            <constraint firstItem="XdV-vk-x6t" firstAttribute="trailing" secondItem="SSW-Dq-PWg" secondAttribute="trailing" id="nf9-S8-cQp"/>
                            <constraint firstItem="Rsv-4g-82M" firstAttribute="leading" secondItem="XdV-vk-x6t" secondAttribute="leading" constant="16" id="qnf-sY-Iov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdV-vk-x6t"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="SSW-Dq-PWg" id="mE1-t0-PlP"/>
                        <outlet property="speechLabel" destination="Lg9-bQ-1lI" id="L0U-zc-P1F"/>
                        <outlet property="statusLabel" destination="Rsv-4g-82M" id="CM7-KD-aGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWw-u6-X7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="82"/>
        </scene>
    </scenes>
</document>
