<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xv-Fa-QwD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Ears View Controller-->
        <scene sceneID="elB-6b-kWO">
            <objects>
                <viewController id="8Xv-Fa-QwD" customClass="OpenEarsViewController" customModule="StreamingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqI-lP-brS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-3D-1b7" userLabel="SayAreaView">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="input-word" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-af-waL">
                                        <rect key="frame" x="16" y="8" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-fs-aXg">
                                        <rect key="frame" x="137.5" y="54" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Am1-Jh-yq1"/>
                                        </constraints>
                                        <state key="normal" title="Say"/>
                                        <connections>
                                            <action selector="sayActionWithSender:" destination="8Xv-Fa-QwD" eventType="touchUpInside" id="5NB-xh-BQO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OFQ-af-waL" firstAttribute="top" secondItem="3bq-3D-1b7" secondAttribute="top" constant="8" id="3Wr-FR-2EB"/>
                                    <constraint firstItem="Squ-fs-aXg" firstAttribute="centerX" secondItem="3bq-3D-1b7" secondAttribute="centerX" id="4YI-Iz-0uy"/>
                                    <constraint firstItem="OFQ-af-waL" firstAttribute="leading" secondItem="3bq-3D-1b7" secondAttribute="leading" constant="16" id="ZCf-HX-fe1"/>
                                    <constraint firstAttribute="trailing" secondItem="OFQ-af-waL" secondAttribute="trailing" constant="16" id="had-R3-yBt"/>
                                    <constraint firstItem="Squ-fs-aXg" firstAttribute="top" secondItem="OFQ-af-waL" secondAttribute="bottom" constant="16" id="zDy-Wu-NuI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-Cx-pOI" userLabel="RecognizeAreaView">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-1l-eHE">
                                        <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8u-Sm-TfQ">
                                        <rect key="frame" x="16" y="284" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ryc-7m-Kbi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="MIv-EU-xg0" kind="presentation" id="0JM-dk-dWD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PM3-1l-eHE" firstAttribute="leading" secondItem="dUk-Cx-pOI" secondAttribute="leading" id="3Wf-yJ-J7S"/>
                                    <constraint firstItem="PM3-1l-eHE" firstAttribute="top" secondItem="dUk-Cx-pOI" secondAttribute="top" constant="8" id="86Q-tC-qD8"/>
                                    <constraint firstAttribute="bottom" secondItem="N8u-Sm-TfQ" secondAttribute="bottom" constant="16" id="9L3-m6-OM0"/>
                                    <constraint firstAttribute="trailing" secondItem="PM3-1l-eHE" secondAttribute="trailing" id="Au7-AU-MhS"/>
                                    <constraint firstItem="N8u-Sm-TfQ" firstAttribute="leading" secondItem="dUk-Cx-pOI" secondAttribute="leading" constant="16" id="IlG-h7-Ra8"/>
                                    <constraint firstAttribute="trailing" secondItem="N8u-Sm-TfQ" secondAttribute="trailing" constant="16" id="glS-1c-eNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHR-bA-ItP" firstAttribute="trailing" secondItem="3bq-3D-1b7" secondAttribute="trailing" id="1Oj-ga-91g"/>
                            <constraint firstItem="3bq-3D-1b7" firstAttribute="height" secondItem="WqI-lP-brS" secondAttribute="height" multiplier="0.4" id="4Sn-HN-LHb"/>
                            <constraint firstItem="dUk-Cx-pOI" firstAttribute="top" secondItem="3bq-3D-1b7" secondAttribute="bottom" id="9B0-gS-ymF"/>
                            <constraint firstItem="3bq-3D-1b7" firstAttribute="leading" secondItem="iHR-bA-ItP" secondAttribute="leading" id="Igc-FY-4mY"/>
                            <constraint firstItem="iHR-bA-ItP" firstAttribute="bottom" secondItem="dUk-Cx-pOI" secondAttribute="bottom" id="eRK-NX-q8j"/>
                            <constraint firstItem="iHR-bA-ItP" firstAttribute="trailing" secondItem="dUk-Cx-pOI" secondAttribute="trailing" id="jCV-np-BKI"/>
                            <constraint firstItem="3bq-3D-1b7" firstAttribute="top" secondItem="iHR-bA-ItP" secondAttribute="top" id="jw0-nV-HBt"/>
                            <constraint firstItem="dUk-Cx-pOI" firstAttribute="leading" secondItem="iHR-bA-ItP" secondAttribute="leading" id="rDZ-vi-mP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHR-bA-ItP"/>
                    </view>
                    <connections>
                        <outlet property="lblRecognized" destination="PM3-1l-eHE" id="Y3c-uJ-vuK"/>
                        <outlet property="tfSay" destination="OFQ-af-waL" id="OsN-GV-xyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig1-53-Rs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ModalyViewController-->
        <scene sceneID="g8U-J4-dKa">
            <objects>
                <viewControllerPlaceholder storyboardName="ModalyViewController" id="MIv-EU-xg0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohz-i4-CGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="61"/>
        </scene>
    </scenes>
</document>
