<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKX-uL-j7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="jPm-zT-U5k">
            <objects>
                <viewController id="eKX-uL-j7F" customClass="WRTopViewController" customModule="IngameMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJc-Bh-K04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-4i-yOR" userLabel="Video Base View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-ks-qUO" userLabel="VideoView" customClass="RTCMTLVideoView">
                                        <rect key="frame" x="-9" y="-16" width="393" height="699"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sjq-ks-qUO" secondAttribute="height" multiplier="9:16" id="4yL-bd-Q2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sjq-ks-qUO" firstAttribute="top" secondItem="Kyo-4i-yOR" secondAttribute="top" constant="-16" id="RW6-Ix-MzR"/>
                                    <constraint firstItem="sjq-ks-qUO" firstAttribute="centerX" secondItem="Kyo-4i-yOR" secondAttribute="centerX" id="cOX-Rb-QiK"/>
                                    <constraint firstAttribute="bottom" secondItem="sjq-ks-qUO" secondAttribute="bottom" constant="-16" id="l6n-fw-Skb"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei5-h9-9cu" userLabel="Camera Base View">
                                <rect key="frame" x="219" y="402" width="140" height="249"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-7r-mCG" customClass="RTCMTLVideoView">
                                        <rect key="frame" x="-4.5" y="-16" width="149" height="265"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cGl-7r-mCG" secondAttribute="height" multiplier="9:16" id="lDR-2D-PqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cGl-7r-mCG" secondAttribute="bottom" id="2is-Tn-ULa"/>
                                    <constraint firstItem="cGl-7r-mCG" firstAttribute="top" secondItem="Ei5-h9-9cu" secondAttribute="top" constant="-16" id="RaX-qG-uaR"/>
                                    <constraint firstAttribute="width" constant="140" id="iw1-1b-eIe"/>
                                    <constraint firstAttribute="width" secondItem="Ei5-h9-9cu" secondAttribute="height" multiplier="9:16" id="kvE-hm-EJs"/>
                                    <constraint firstItem="cGl-7r-mCG" firstAttribute="centerX" secondItem="Ei5-h9-9cu" secondAttribute="centerX" id="lw0-Ci-s35"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vff-9k-kue">
                                <rect key="frame" x="163" y="56.5" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73x-Si-LbV">
                                <rect key="frame" x="16" y="52" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sJz-m3-Zzh"/>
                                </constraints>
                                <state key="normal" title="Enable Video"/>
                                <connections>
                                    <action selector="enableVideoAction:" destination="eKX-uL-j7F" eventType="touchUpInside" id="0yt-Te-Ena"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6at-Ei-WBb">
                                <rect key="frame" x="16" y="98" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M84-2l-2wD"/>
                                </constraints>
                                <state key="normal" title="Disable Video">
                                    <color key="titleColor" red="1" green="0.081321229719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disableVideoAction:" destination="eKX-uL-j7F" eventType="touchUpInside" id="c0P-8g-nDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-QZ-pxM">
                                <rect key="frame" x="239" y="52" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vsh-mR-rlO"/>
                                </constraints>
                                <state key="normal" title="Offer"/>
                                <connections>
                                    <action selector="offerButtonAction:" destination="eKX-uL-j7F" eventType="touchUpInside" id="qlW-99-iWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-az-aPe">
                                <rect key="frame" x="272" y="98" width="54" height="30"/>
                                <state key="normal" title="Receive">
                                    <color key="titleColor" red="0.0" green="1" blue="0.2418384067811794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="receiveButtonAction:" destination="eKX-uL-j7F" eventType="touchUpInside" id="bYu-Ag-Lm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kyo-4i-yOR" secondAttribute="trailing" id="A8K-fU-s3o"/>
                            <constraint firstItem="6at-Ei-WBb" firstAttribute="top" secondItem="73x-Si-LbV" secondAttribute="bottom" constant="16" id="Dc7-ut-MbG"/>
                            <constraint firstItem="Kyo-4i-yOR" firstAttribute="leading" secondItem="eJc-Bh-K04" secondAttribute="leading" id="Ope-FI-d1g"/>
                            <constraint firstItem="C2E-az-aPe" firstAttribute="top" secondItem="6Hs-QZ-pxM" secondAttribute="bottom" constant="16" id="WT6-ni-P2q"/>
                            <constraint firstItem="vff-9k-kue" firstAttribute="centerX" secondItem="eJc-Bh-K04" secondAttribute="centerX" id="cIt-Ag-Dds"/>
                            <constraint firstItem="Kyo-4i-yOR" firstAttribute="top" secondItem="eJc-Bh-K04" secondAttribute="top" id="dta-XB-eaf"/>
                            <constraint firstItem="73x-Si-LbV" firstAttribute="top" secondItem="Wte-aZ-h9e" secondAttribute="top" constant="32" id="edW-ip-XPh"/>
                            <constraint firstItem="6Hs-QZ-pxM" firstAttribute="top" secondItem="Wte-aZ-h9e" secondAttribute="top" constant="32" id="fHp-ZY-ahc"/>
                            <constraint firstItem="6at-Ei-WBb" firstAttribute="centerX" secondItem="73x-Si-LbV" secondAttribute="centerX" id="fsv-QZ-dpt"/>
                            <constraint firstItem="73x-Si-LbV" firstAttribute="leading" secondItem="Wte-aZ-h9e" secondAttribute="leading" constant="16" id="gDD-kn-a94"/>
                            <constraint firstItem="Wte-aZ-h9e" firstAttribute="trailing" secondItem="6Hs-QZ-pxM" secondAttribute="trailing" constant="16" id="gje-KB-Uc6"/>
                            <constraint firstItem="vff-9k-kue" firstAttribute="centerY" secondItem="6Hs-QZ-pxM" secondAttribute="centerY" id="l1C-2P-8ab"/>
                            <constraint firstAttribute="bottom" secondItem="Kyo-4i-yOR" secondAttribute="bottom" id="mD9-h2-5Mb"/>
                            <constraint firstItem="Wte-aZ-h9e" firstAttribute="trailing" secondItem="Ei5-h9-9cu" secondAttribute="trailing" constant="16" id="otY-N0-4ku"/>
                            <constraint firstItem="C2E-az-aPe" firstAttribute="centerX" secondItem="6Hs-QZ-pxM" secondAttribute="centerX" id="yIc-kT-c0w"/>
                            <constraint firstItem="Wte-aZ-h9e" firstAttribute="bottom" secondItem="Ei5-h9-9cu" secondAttribute="bottom" constant="16" id="zTb-UH-Ebl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wte-aZ-h9e"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="cGl-7r-mCG" id="wNK-ld-RAy"/>
                        <outlet property="videoView" destination="sjq-ks-qUO" id="xE6-UW-J3y"/>
                        <outlet property="webRTCStatusLabel" destination="vff-9k-kue" id="fFR-Og-Yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gn-Uv-Bju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-251.42428785607197"/>
        </scene>
    </scenes>
</document>
