<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24g-PN-Hta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Navigation Controller-->
        <scene sceneID="v9w-9M-1un">
            <objects>
                <navigationController id="24g-PN-Hta" customClass="TopNavigationController" customModule="StreamingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AnS-66-8rx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7x9-N8-dLB" kind="relationship" relationship="rootViewController" id="dnO-Bv-fXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pd-uY-1mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-334"/>
        </scene>
        <!--Launch Top View Controller-->
        <scene sceneID="jTP-Bh-f73">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="7x9-N8-dLB" customClass="LaunchTopViewController" customModule="StreamingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCn-LJ-t8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-d9-fHp">
                                <rect key="frame" x="152.5" y="84" width="70" height="30"/>
                                <state key="normal" title="Streaming"/>
                                <connections>
                                    <segue destination="wsG-4r-Prv" kind="show" id="uNA-nf-bwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-Rd-RbP">
                                <rect key="frame" x="138" y="176" width="99" height="30"/>
                                <state key="normal" title="WebRTC (1on)"/>
                                <connections>
                                    <segue destination="4ub-EM-cPE" kind="show" id="uQF-l5-cpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-45-nry">
                                <rect key="frame" x="133.5" y="268" width="108" height="30"/>
                                <state key="normal" title="SFU (Audience)"/>
                                <connections>
                                    <segue destination="Zna-BB-yhK" kind="show" id="7te-Ev-f8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-do-8Ee" userLabel="WebSocket">
                                <rect key="frame" x="148" y="130" width="79" height="30"/>
                                <state key="normal" title="WebSocket"/>
                                <connections>
                                    <segue destination="rht-02-yBQ" kind="show" id="HzE-Ua-SBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-Co-UnW">
                                <rect key="frame" x="149.5" y="222" width="76" height="30"/>
                                <state key="normal" title="SFU (Host)"/>
                                <connections>
                                    <segue destination="34W-4N-9TM" kind="show" id="fOl-BV-sm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-Ym-wVs">
                                <rect key="frame" x="144" y="314" width="87" height="30"/>
                                <state key="normal" title="Voice Stamp"/>
                                <connections>
                                    <segue destination="YmF-Be-iLe" kind="show" id="wgy-it-Aj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-9F-N0q">
                                <rect key="frame" x="132" y="360" width="111" height="30"/>
                                <state key="normal" title="WebRTC(Room)"/>
                                <connections>
                                    <segue destination="6sC-fu-OJ6" kind="show" id="Ga9-nL-fSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-Op-pQX">
                                <rect key="frame" x="154" y="406" width="67" height="30"/>
                                <state key="normal" title="OpenEars"/>
                                <connections>
                                    <segue destination="WIJ-DN-2qb" kind="show" id="kok-EB-90Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-G1-2TD">
                                <rect key="frame" x="136" y="452" width="103" height="30"/>
                                <state key="normal" title="AudioObserver"/>
                                <connections>
                                    <segue destination="Jyd-Xi-Xx2" kind="show" id="Dw6-kX-Ybx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-eb-8Km">
                                <rect key="frame" x="155" y="498" width="65" height="30"/>
                                <state key="normal" title="ReplayKit"/>
                                <connections>
                                    <segue destination="NRc-f8-f3H" kind="show" id="LKB-7M-cGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-4D-vGE">
                                <rect key="frame" x="149.5" y="544" width="76" height="30"/>
                                <state key="normal" title="MicVolume"/>
                                <connections>
                                    <segue destination="6qU-aL-Clr" kind="show" id="Kdz-wz-yIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYL-do-8Ee" firstAttribute="top" secondItem="Dpf-d9-fHp" secondAttribute="bottom" constant="16" id="2lS-yy-ktw"/>
                            <constraint firstItem="ce4-Rd-RbP" firstAttribute="centerX" secondItem="Dpf-d9-fHp" secondAttribute="centerX" id="3M1-0v-yBV"/>
                            <constraint firstItem="bf4-Ym-wVs" firstAttribute="centerX" secondItem="oCn-LJ-t8f" secondAttribute="centerX" id="8aq-Tc-RXC"/>
                            <constraint firstItem="Dpf-d9-fHp" firstAttribute="centerX" secondItem="oCn-LJ-t8f" secondAttribute="centerX" id="9JV-Mg-hOd"/>
                            <constraint firstItem="WiV-G1-2TD" firstAttribute="top" secondItem="FsB-Op-pQX" secondAttribute="bottom" constant="16" id="Ci4-xL-R4I"/>
                            <constraint firstItem="Dpf-d9-fHp" firstAttribute="top" secondItem="9ut-n3-Cpu" secondAttribute="top" constant="64" id="EqX-YB-u0c"/>
                            <constraint firstItem="FsB-Op-pQX" firstAttribute="centerX" secondItem="oCn-LJ-t8f" secondAttribute="centerX" id="Fo1-8V-iyQ"/>
                            <constraint firstItem="oNI-Co-UnW" firstAttribute="centerX" secondItem="oCn-LJ-t8f" secondAttribute="centerX" id="IvS-HK-2Yr"/>
                            <constraint firstItem="bf4-Ym-wVs" firstAttribute="top" secondItem="TIC-45-nry" secondAttribute="bottom" constant="16" id="IvW-Sc-v8u"/>
                            <constraint firstItem="sGs-4D-vGE" firstAttribute="centerX" secondItem="oCn-LJ-t8f" secondAttribute="centerX" id="Mrv-OZ-Z4u"/>
                            <constraint firstItem="TIC-45-nry" firstAttribute="top" secondItem="oNI-Co-UnW" secondAttribute="bottom" constant="16" id="OD0-Sp-T14"/>
                            <constraint firstItem="xs3-eb-8Km" firstAttribute="centerX" secondItem="oCn-LJ-t8f" secondAttribute="centerX" id="PVW-b1-D87"/>
                            <constraint firstItem="oNI-Co-UnW" firstAttribute="top" secondItem="ce4-Rd-RbP" secondAttribute="bottom" constant="16" id="YJE-BO-orK"/>
                            <constraint firstItem="WiV-G1-2TD" firstAttribute="centerX" secondItem="oCn-LJ-t8f" secondAttribute="centerX" id="blF-p6-9pT"/>
                            <constraint firstItem="FsB-Op-pQX" firstAttribute="top" secondItem="ClJ-9F-N0q" secondAttribute="bottom" constant="16" id="dpZ-jQ-vMs"/>
                            <constraint firstItem="ClJ-9F-N0q" firstAttribute="centerX" secondItem="oCn-LJ-t8f" secondAttribute="centerX" id="hGe-Fp-F5d"/>
                            <constraint firstItem="gYL-do-8Ee" firstAttribute="centerX" secondItem="Dpf-d9-fHp" secondAttribute="centerX" id="iyE-4Z-fxZ"/>
                            <constraint firstItem="ClJ-9F-N0q" firstAttribute="top" secondItem="bf4-Ym-wVs" secondAttribute="bottom" constant="16" id="no9-zF-OKg"/>
                            <constraint firstItem="sGs-4D-vGE" firstAttribute="top" secondItem="xs3-eb-8Km" secondAttribute="bottom" constant="16" id="sZ4-eo-fQD"/>
                            <constraint firstItem="TIC-45-nry" firstAttribute="centerX" secondItem="oCn-LJ-t8f" secondAttribute="centerX" id="sjw-Ql-IQ8"/>
                            <constraint firstItem="xs3-eb-8Km" firstAttribute="top" secondItem="WiV-G1-2TD" secondAttribute="bottom" constant="16" id="ton-bR-HQa"/>
                            <constraint firstItem="ce4-Rd-RbP" firstAttribute="top" secondItem="gYL-do-8Ee" secondAttribute="bottom" constant="16" id="y71-N2-U9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ut-n3-Cpu"/>
                    </view>
                    <navigationItem key="navigationItem" id="dv0-Oj-BoA"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjd-G9-szp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-334"/>
        </scene>
        <!--StreamingTopViewController-->
        <scene sceneID="GYR-Za-VzX">
            <objects>
                <viewControllerPlaceholder storyboardName="StreamingTopViewController" id="wsG-4r-Prv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6o-zl-Wbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-587"/>
        </scene>
        <!--WSTopViewController-->
        <scene sceneID="eYK-5V-7cF">
            <objects>
                <viewControllerPlaceholder storyboardName="WSTopViewController" id="rht-02-yBQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGT-Sn-NKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-515"/>
        </scene>
        <!--WRTopViewController-->
        <scene sceneID="Y6h-9J-7jE">
            <objects>
                <viewControllerPlaceholder storyboardName="WRTopViewController" id="4ub-EM-cPE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow5-5s-pva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-438"/>
        </scene>
        <!--SFUHostViewController-->
        <scene sceneID="2uq-aP-hn5">
            <objects>
                <viewControllerPlaceholder storyboardName="SFUHostViewController" id="34W-4N-9TM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEc-cJ-rsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-365"/>
        </scene>
        <!--SFUAudienceViewController-->
        <scene sceneID="iyI-eV-w34">
            <objects>
                <viewControllerPlaceholder storyboardName="SFUAudienceViewController" id="Zna-BB-yhK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezj-cG-KYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-286"/>
        </scene>
        <!--VoiceStampViewController-->
        <scene sceneID="7Fg-BR-eaj">
            <objects>
                <viewControllerPlaceholder storyboardName="VoiceStampViewController" id="YmF-Be-iLe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgy-pG-CbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-219"/>
        </scene>
        <!--WRRoomTopViewController-->
        <scene sceneID="vbv-xk-vHK">
            <objects>
                <viewControllerPlaceholder storyboardName="WRRoomTopViewController" id="6sC-fu-OJ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVv-7c-HBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-126"/>
        </scene>
        <!--OpenEarsViewController-->
        <scene sceneID="8lN-Na-KiV">
            <objects>
                <viewControllerPlaceholder storyboardName="OpenEarsViewController" id="WIJ-DN-2qb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTb-i1-WXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-48"/>
        </scene>
        <!--AudioObserverViewController-->
        <scene sceneID="AkK-DJ-hkB">
            <objects>
                <viewControllerPlaceholder storyboardName="AudioObserverViewController" id="Jyd-Xi-Xx2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXY-xJ-0Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="60"/>
        </scene>
        <!--MicVolumeViewController-->
        <scene sceneID="fu2-dG-dV7">
            <objects>
                <viewControllerPlaceholder storyboardName="MicVolumeViewController" id="6qU-aL-Clr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73n-Yv-mu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="179"/>
        </scene>
        <!--ReplayKitViewController-->
        <scene sceneID="ofW-dq-iX7">
            <objects>
                <viewControllerPlaceholder storyboardName="ReplayKitViewController" id="NRc-f8-f3H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn2-WU-8QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="130"/>
        </scene>
    </scenes>
</document>
